version: "3.9"

services:
  broker0:
    build: ./broker
    container_name: broker0
    networks: [kmm]
    ports:
      - "127.0.0.1:1884:1883"
      - "127.0.0.1:9001:9001"
    deploy:
      resources:
        limits:
          cpus: "0.25"

  client1:
    build: ./client1
    container_name: client1
    depends_on: [broker0]
    networks: [kmm]
    deploy:
      resources:
        limits:
          cpus: "0.25"

  client2:
    build: ./client2
    container_name: client2
    depends_on: [broker0]
    networks: [kmm]
    deploy:
      resources:
        limits:
          cpus: "0.25"

  tracker:
    build: ./tracker
    container_name: tracker
    depends_on: [broker0, client1, client2]
    networks: [kmm]
    environment:
      - BROKER_HOST=broker0
      - ROUNDS=5
      - TIMEOUT=20
    deploy:
      resources:
        limits:
          cpus: "0.25"

networks:
  kmm:
    driver: bridge
